In [1]:
import pandas as pd
print(pd.__version__)

2.2.3

In [2]:
df=pd.read_csv("C:/Users/Alumno/Downloads/WHO_first9cols.csv")
df.head(25)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0

# Union de DATAFRAMES

In [3]:
dest = pd.read_csv("E:/Descargas/dest.csv")
dest.head()

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [4]:
#Carga DataFrame tips.csv
tips = pd.read_csv("E:/Descargas/tips.csv")
tips.head()

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

# Creamos una Union Interna

In [5]:
#Despliega numero de empleado destino y cantidad usando Inner Join
df_inner=pd.merge(dest,tips, on='EmpNr',how='inner')
df_inner.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

# Union Externa Completa

In [6]:
# Une data frames usando union externa completa
df_outer = pd.merge(dest,tips,on='EmpNr',how='outer')
df_outer.head()

   EmpNr       Dest  Amount
0      3  Amsterdam     NaN
1      5  The Hague    10.0
2      7        NaN     2.5
3      9  Rotterdam     5.0

# Union externa derecha

In [10]:
# Une dataframes usando union externa dereha
df_right = pd.merge(dest,tips, on='EmpNr',how='right')
df_right.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0
2      7        NaN     2.5

In [11]:
# Hacer union izquiersa
df_l = pd.merge(dest,tips, on='EmpNr',how='left')
df_l .head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0